#网络信息
CONSUL_SERVER_HOST_IP=172.26.0.2
CONSUL_CLIENT_HOST_IP=172.26.0.3
PROJECT_NETWORK_NAME=consul_net
PROJECT_NETWORK_SUBNET=172.26.0.0/16
PROJECT_NETWORK_GATEWAY=172.26.0.1

#server
CONSUL_SERVER_DATA_DIR=/home/consul
CONSUL_SERVER_IMAGE_NAME=stibel_consul_server
CONSUL_SERVER_IMAGE_TAR=v1.0
CONSUL_SERVER_CONTAINER_NAME=stibel_consul_server_0
CONSUL_SERVER_SERVER_PORT=8300
CONSUL_SERVER_SERF_LAN_PORT=8301
CONSUL_SERVER_SERF_WAN_PORT=8302
CONSUL_SERVER_HTTP_PORT=8500
CONSUL_SERVER_DNS_PORT=8600

#client
CONSUL_CLIENT_DATA_DIR=/home/consul
CONSUL_CLIENT_IMAGE_NAME=stibel_consul_client
CONSUL_CLIENT_IMAGE_TAR=v1.0
CONSUL_CLIENT_CONTAINER_NAME=stibel_consul_client_0