#全局变量
PROJECT_NAME=stibel
IMAGE_TAR=v1.0

#网络信息
MYSQL_HOST_IP=172.25.0.2
NGINX_HOST_IP=172.25.0.3
WEBSERVER_HOST_IP=172.25.0.4
PROJECT_NETWORK_NAME=stibel_net
PROJECT_NETWORK_SUBNET=172.25.0.0/16
PROJECT_NETWORK_GATEWAY=172.25.0.1

#mysql的环境变量
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_IMAGE_NAME=mysql
MYSQL_CONTAINER_NAME=mysql_0
MYSQL_HOST_PORT=3308
MYSQL_ROOT_PASSWORD=456789
MYSQL_USER=docker
MYSQL_PASSWORD=456789
MYSQL_DATABASE=docker_mysql

#nginx的环境变量
NGINX_IMAGE_NAME=nginx
NGINX_CONTAINER_NAME=nginx_web_0
NGINX_HOST_PORT=4300

#webServer的环境变量
WEBSERVER_CONTAINER_NAME=webserver_0
WEBSERVER_HOST_PORT=9950
